VITE_API_BASE_URL="http://localhost:5000/api"
VITE_SUPABASE_ANON_KEY="sb_publishable_tV5QYY4ys2vgt1n6tcK7rQ_SukvKfXR"
VITE_SUPABASE_PROJECT_ID="muchsebdommccvuatrms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y2hzZWJkb21tY2N2dWF0cm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzY1NjgsImV4cCI6MjA4MjQxMjU2OH0.apNCVmCp3iszsQcBjX9_cjo_jRJGZE8t67M6sxBeHGI"
VITE_SUPABASE_URL="https://muchsebdommccvuatrms.supabase.co"
